[req]
distinguished_name = acm.cs.uic.edu
req_extensions = v3_req
prompt = no
[acm.cs.uic.edu]
C = US
ST = Illinois
L = Chicago
O = University of Illinois at Chicago
OU = Computer Science
CN = acm.cs.uic.edu
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = acm.cs.uic.edu
DNS.2 = ackem.acm.cs.uic.edu
DNS.3 = acm.eecs.uic.edu
DNS.4 = acm.uic.edu
DNS.5 = app.acm.cs.uic.edu
DNS.6 = brink.cs.uic.edu
DNS.7 = chat.acm.cs.uic.edu
DNS.8 = git.acm.cs.uic.edu
DNS.9 = hans.cs.uic.edu
DNS.10 = lanparty.acm.cs.uic.edu
DNS.11 = lug.cs.uic.edu
DNS.12 = mail.acm.cs.uic.edu
DNS.13 = malware.cs.uic.edu
DNS.14 = teapot.cs.uic.edu
